JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://alimaher:n6gecYNakznMDwjS@cluster0.haex9qc.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=mobile-shop-apni
CLOUDINARY_API_KEY=337352155897284
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://337352155897284:vcmEKwQAg8OKgayA5VArJuk5TvA@mobile-shop-apni
CLOUDINARY_API_SECRET=vcmEKwQAg8OKgayA5VArJuk5TvA

n6gecYNakznMDwjS